In [15]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
df=pd.read_csv('Customers.csv')
df

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [26]:
df['Profession'].unique()

['Healthcare', 'Engineer', 'Lawyer', 'Entertainment', 'Artist', 'Executive', 'Doctor', 'Homemaker', 'Marketing', NaN]
Categories (9, object): ['Artist', 'Doctor', 'Engineer', 'Entertainment', ..., 'Healthcare', 'Homemaker', 'Lawyer', 'Marketing']

In [17]:
one_hot_encoded_data=pd.get_dummies(df,columns=['Profession'])
one_hot_encoded_data

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Work Experience,Family Size,Profession_Artist,Profession_Doctor,Profession_Engineer,Profession_Entertainment,Profession_Executive,Profession_Healthcare,Profession_Homemaker,Profession_Lawyer,Profession_Marketing
0,1,Male,19,15000,39,1,4,0,0,0,0,0,1,0,0,0
1,2,Male,21,35000,81,3,3,0,0,1,0,0,0,0,0,0
2,3,Female,20,86000,6,1,1,0,0,1,0,0,0,0,0,0
3,4,Female,23,59000,77,0,2,0,0,0,0,0,0,0,1,0
4,5,Female,31,38000,40,2,6,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,8,7,1,0,0,0,0,0,0,0,0
1996,1997,Female,91,73158,32,7,7,0,1,0,0,0,0,0,0,0
1997,1998,Male,87,90961,14,9,2,0,0,0,0,0,1,0,0,0
1998,1999,Male,77,182109,4,7,2,0,0,0,0,1,0,0,0,0
1999,2000,Male,90,110610,52,5,2,0,0,0,1,0,0,0,0,0

In [25]:
df['Profession']=df['Profession'].astype('category')
df['prof_new']=df['Profession'].cat.codes
enc=OneHotEncoder()
enc_data=pd.DataFrame(enc.fit_transform(df[['prof_new']]).toarray())
new_df=df.join(enc_data)
new_df

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size,prof_new,0,1,2,3,4,5,6,7,8,9
0,1,Male,19,15000,39,Healthcare,1,4,5,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,2,Male,21,35000,81,Engineer,3,3,2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Female,20,86000,6,Engineer,1,1,2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Female,23,59000,77,Lawyer,0,2,7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,5,Female,31,38000,40,Entertainment,2,6,3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1996,1997,Female,91,73158,32,Doctor,7,7,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1997,1998,Male,87,90961,14,Healthcare,9,2,5,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1998,1999,Male,77,182109,4,Executive,7,2,4,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1999,2000,Male,90,110610,52,Entertainment,5,2,3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0